<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>r_import</name>
    <id>org.inkscape.input.r</id>
    <dependency type="executable" location="path">Rscript</dependency>
    <input>
        <extension>.R</extension>
        <mimetype>text/plain</mimetype>
        <filetypename>Rscript(*.R)</filetypename>
        <filetypetooltip>Rscript</filetypetooltip>  
    </input>
    <script>
        <command location="inx" interpreter="python">r_import.py</command>
    </script>
</inkscape-extension>
